version:  "2.0"
nlu:
- intent: bxtype_fee_incitytrip
  examples: |
    - 1
    - 市内交通
- intent: bxtype_trip
  examples: |
    - 2
    - 差旅
- intent: greet
  examples: |
    - Hi
    - Hey
    - Hi bot
    - Hey bot
    - Hello
    - Good morning
    - 你好
    - 你好啊
    - 早上好
    - 晚上好
    - hello
    - hi
    - 嗨
    - 嗨喽
    - 见到你很高兴
    - 嘿
    - 早
    - 上午好
    - hello哈喽
    - 哈喽哈喽
    - hello hello
    - 喂喂
    - 在吗
    - 亲
    - 请问一下
    - 在么?
    - 你好！
    - 哈喽
    - 您好
    - 亲亲
    - 重新报销
    - 报销
    - 我要报销

- intent: subscribe
  examples: |
    - 报销确认

- intent: bye
  examples: |
    - good afternoon
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
    - 再见
    - 拜拜
- intent: thank
  examples: |
    - thx
    - Thank you
    - Thanks
    - um thank you good bye
    - okay cool uh good bye thank you
    - 谢谢
    - 谢谢！
    - 谢谢！！
    - 谢谢你
    - 谢谢你！
    - 好的，谢谢

#- intent: confirm
#  examples:
#    - 完成
#    - 正确
#    - 是的
#    - 没错
#    - 确认
#    - 好
#    - 可以
#    - 好啊
#    - 可
#    - 要的
#    - 要
#    - 我要
#    - OK
#    - 好啊
#    - 来
#    - 确定
#    - 确认
#    - 确认无误
#    - 嗯
#    - 嗯嗯
#    - en
#    - 好的
#    - 可以了
#- intent: deny
#  examples: |
#    - 不是
#    - 错误
#    - 错了
#    - 不对
#    - no
#    - No
#    - 没有
#    - 没
#    - 木有